# required metdata
sonar.projectKey=sonar-eslint
sonar.projectName= sonar2
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=.eslintrc.js

# path to srouce directories
sonar.sources=src/components
sonar.tests=src/test

# excludes
#sonar.exclusions=node_modules/*,/coverage/lcov-report/*,/test/integration/api/v1/*,/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
